ddganAE/wandb/configs/svdae_sf_base.json (before)
{
    "method": "random",
    "metric": {
        "name": "valid_loss",
        "goal": "minimize"
    },
    "parameters": {
        "architecture": {
            "values": [
                "dense",
                "deeper_dense",
                "wider_dense",
                "slimmer_dense",
                "vinicius",
                "smaller_vinicius",
                "slimmer_vinicius"
            ]
        },
        "activation": {
            "values": [
                "relu",
                "elu",
                "sigmoid",
                "tanh"
            ]
        },
        "dense_activation": {
            "values": [
                "relu",
                "linear"
            ]
        },
        "batch_size": {
            "values": [
                32,
                64,
                128
            ]
        },
        "learning_rate": {
            "values": [
                0.005,
                0.0005,
                5e-05
            ]
        },
        "dropout": {
            "values": [
                0.3,
                0.55,
                0.8
            ]
        },
        "optimizer": {
            "values": [
                "nadam",
                "adam",
                "sgd"
            ]
        },
        "momentum": {
            "values": [
                0.8,
                0.9,
                0.98
            ]
        },
        "beta_2": {
            "values": [
                0.9,
                0.999,
                0.99999
            ]
        },
        "batch_normalization": {
            "values": [
                true,
                false
            ]
        },
        "regularization": {
            "values": [
                0.0001,
                1e-05,
                0
            ]
        },
        "savemodel": {
            "values": [
                false
            ]
        }
    }
}

ddganAE/wandb/configs/svdae_sf_base.json (after)
{
    "method": "random",
    "metric": {
        "name": "valid_loss",
        "goal": "minimize"
    },
    "parameters": {
        "architecture": {
            "values": [
                "dense",
                "deeper_dense",
                "wider_dense",
                "slimmer_dense",
                "vinicius",
                "smaller_vinicius",
                "slimmer_vinicius"
            ]
        },
        "activation": {
            "values": [
                "relu",
                "elu",
                "sigmoid",
                "tanh"
            ]
        },
        "dense_activation": {
            "values": [
                "relu",
                "linear"
            ]
        },
        "batch_size": {
            "values": [
                32,
                64,
                128
            ]
        },
        "learning_rate": {
            "values": [
                0.005,
                0.0005,
                5e-05
            ]
        },
        "dropout": {
            "values": [
                0.3,
                0.55,
                0.8
            ]
        },
        "optimizer": {
            "values": [
                "nadam",
                "adam",
                "sgd"
            ]
        },
        "momentum": {
            "values": [
                0.8,
                0.9,
                0.98
            ]
        },
        "beta_2": {
            "values": [
                0.9,
                0.999,
                0.99999
            ]
        },
        "batch_normalization": {
            "values": [
                true,
                false
            ]
        },
        "regularization": {
            "values": [
                0.0001,
                1e-05,
                0
            ]
        },
        "savemodel": {
            "values": [
                false
            ]
        },
        "latent_vars": {
            "values": [
              10
            ]
        }
    }
}

ddganAE/wandb/configs/svdae_sf_base.json (diff)
@@ -89,6 +89,11 @@
             "values": [
                 false
             ]
+        },
+        "latent_vars": {
+            "values": [
+              10
+            ]
         }
     }
 }
