ddganAE/wandb/configs/svdae_sf_opt.json (before)
{
    "method": "random",
    "metric": {
        "name": "valid_loss",
        "goal": "minimize"
    },
    "parameters": {
        "architecture": {
            "values": [
                "slimmer_vinicius"
            ]
        },
        "activation": {
            "values": [
                "elu"
            ]
        },
        "dense_activation": {
            "values": [
                "linear"
            ]
        },
        "batch_size": {
            "values": [
                64
            ]
        },
        "learning_rate": {
            "values": [
                0.0005
            ]
        },
        "dropout": {
            "values": [
                0.3
            ]
        },
        "optimizer": {
            "values": [
                "adam"
            ]
        },
        "momentum": {
            "values": [
                0.8
            ]
        },
        "beta_2": {
            "values": [
                0.9
            ]
        },
        "batch_normalization": {
            "values": [
                false
            ]
        },
        "regularization": {
            "values": [
                0
            ]
        },
        "savemodel": {
            "values": [
                false
            ]
        }
    }
}

ddganAE/wandb/configs/svdae_sf_opt.json (after)
{
    "method": "random",
    "metric": {
        "name": "valid_loss",
        "goal": "minimize"
    },
    "parameters": {
        "architecture": {
            "values": [
                "vinicius"
            ]
        },
        "activation": {
            "values": [
                "elu"
            ]
        },
        "dense_activation": {
            "values": [
                "linear"
            ]
        },
        "batch_size": {
            "values": [
                64
            ]
        },
        "learning_rate": {
            "values": [
                0.0005
            ]
        },
        "dropout": {
            "values": [
                0.3
            ]
        },
        "optimizer": {
            "values": [
                "nadam"
            ]
        },
        "momentum": {
            "values": [
                0.8
            ]
        },
        "beta_2": {
            "values": [
                0.999
            ]
        },
        "batch_normalization": {
            "values": [
                false
            ]
        },
        "regularization": {
            "values": [
                0
            ]
        },
        "savemodel": {
            "values": [
                false
            ]
        }
    }
}

ddganAE/wandb/configs/svdae_sf_opt.json (diff)
@@ -7,7 +7,7 @@
     "parameters": {
         "architecture": {
             "values": [
-                "slimmer_vinicius"
+                "vinicius"
             ]
         },
         "activation": {
@@ -37,7 +37,7 @@
         },
         "optimizer": {
             "values": [
-                "adam"
+                "nadam"
             ]
         },
         "momentum": {
@@ -47,7 +47,7 @@
         },
         "beta_2": {
             "values": [
-                0.9
+                0.999
             ]
         },
         "batch_normalization": {
